<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mNx-PL-nu9">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="FetchImages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="vHo-1j-i7H">
                                <rect key="frame" x="96.666666666666686" y="322.33333333333331" width="200" height="207.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ggy-cL-qiX">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="73.333333333333329"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter number of images" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wOa-B3-AFV">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="hdR-a6-uGC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="At0-fR-khD">
                                                <rect key="frame" x="60.999999999999986" y="39" width="78.000000000000014" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                                <connections>
                                                    <action selector="fetchImages:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AFi-Ee-DVT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxK-4k-FJt">
                                        <rect key="frame" x="1.6666666666666572" y="173.33333333333337" width="196.66666666666666" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Delete all older images"/>
                                        <connections>
                                            <action selector="deleteAllOlderImages:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HGt-N7-3lx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vHo-1j-i7H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Cl-hY-Mvg"/>
                            <constraint firstItem="vHo-1j-i7H" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ukc-Dz-He6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RO6-up-jsz"/>
                    <connections>
                        <outlet property="textField" destination="wOa-B3-AFV" id="gse-Kg-cRo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="4.9295774647887329"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="fir-sh-LXs">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" id="wg2-Ed-HZ1" customClass="ImageViewController" customModule="FetchImages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XbI-Ma-vFY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="135" translatesAutoresizingMaskIntoConstraints="NO" id="BvG-9c-Q0t">
                                <rect key="frame" x="39.333333333333343" y="733.66666666666663" width="314.33333333333326" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRN-l6-bF8">
                                        <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Previous"/>
                                        <connections>
                                            <action selector="previousImage:" destination="wg2-Ed-HZ1" eventType="touchUpInside" id="Kku-bI-FHE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0H-dN-NuA">
                                        <rect key="frame" x="224.66666666666666" y="0.0" width="89.666666666666657" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                        <connections>
                                            <action selector="nextImage:" destination="wg2-Ed-HZ1" eventType="touchUpInside" id="4Kd-4M-ZBa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="m0W-Xh-LHq">
                                <rect key="frame" x="0.0" y="59" width="393" height="674.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fou-vt-aNR">
                                    <size key="itemSize" width="393" height="660"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="GB4-Ez-Aaa" customClass="CollectionViewCell" customModule="FetchImages" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="7.333333333333333" width="393" height="660"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DNc-Zy-gey">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="660"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="fHT-5q-3df">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="660"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fHT-5q-3df" firstAttribute="leading" secondItem="DNc-Zy-gey" secondAttribute="leading" id="1us-RL-dYC"/>
                                                <constraint firstItem="fHT-5q-3df" firstAttribute="top" secondItem="DNc-Zy-gey" secondAttribute="top" id="4Ci-JT-I87"/>
                                                <constraint firstAttribute="trailing" secondItem="fHT-5q-3df" secondAttribute="trailing" id="UhL-76-A2n"/>
                                                <constraint firstAttribute="bottom" secondItem="fHT-5q-3df" secondAttribute="bottom" id="bje-WN-CiI"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="660"/>
                                        <connections>
                                            <outlet property="imageView" destination="fHT-5q-3df" id="slo-39-ic9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XH9-5F-ifi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m0W-Xh-LHq" firstAttribute="top" secondItem="XH9-5F-ifi" secondAttribute="top" id="2mo-D0-1PX"/>
                            <constraint firstItem="BvG-9c-Q0t" firstAttribute="top" secondItem="m0W-Xh-LHq" secondAttribute="bottom" id="5tr-XJ-Hxf"/>
                            <constraint firstItem="XH9-5F-ifi" firstAttribute="trailing" secondItem="m0W-Xh-LHq" secondAttribute="trailing" id="Mmh-ou-c29"/>
                            <constraint firstItem="XH9-5F-ifi" firstAttribute="bottom" secondItem="BvG-9c-Q0t" secondAttribute="bottom" constant="50" id="S5v-hC-j5m"/>
                            <constraint firstItem="BvG-9c-Q0t" firstAttribute="centerX" secondItem="XbI-Ma-vFY" secondAttribute="centerX" id="YmZ-gF-KKu"/>
                            <constraint firstItem="m0W-Xh-LHq" firstAttribute="leading" secondItem="XH9-5F-ifi" secondAttribute="leading" id="hFf-hh-VMK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnNext" destination="D0H-dN-NuA" id="s1Q-eo-7Xj"/>
                        <outlet property="btnPrevious" destination="eRN-l6-bF8" id="N4R-af-ucV"/>
                        <outlet property="collectionView" destination="m0W-Xh-LHq" id="gSt-xX-p0W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIc-x7-Kmg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710.6870229007634" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1iJ-nM-RtL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mNx-PL-nu9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aBq-Lh-sIq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oO4-N2-LUS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTc-42-oL4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="Placeholder" width="259" height="194"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
